{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy-main-lua",
            "type": "shell",
            "command": "cp main.lua $HOME/.config/yazi/plugins/${workspaceFolderBasename}/main.lua"
        }
    ]
}
